<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogen</title>
    <link
      rel="stylesheet"
      href="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../ionicons-2.0.1/ionicons-2.0.1/css/ionicons.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body data-spy="scroll" data-target="#main-nav" id="home">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          Blogen
        </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="active nav-link">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                data-toggle="dropdown"
              >
                <i class="ion-person"></i> Welcome Solomon
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="ion-ios-person"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="ion-gear-b"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="ion-person-stalker"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->

    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2><i class="ion-gear-b"></i> Dashboard</h2>
          </div>
        </div>
      </div>
    </header>

    <!-- Actions -->

    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addPostModal"
            >
              <i class="ion-plus-circled"></i> Add Post
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#addCategoryModal"
            >
              <i class="ion-plus-circled"></i> Add Category
            </a>
          </div>
          <div class="col-md-3">
            <a
              href="#"
              class="btn btn-warning text-white btn-block"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="ion-plus-circled"></i> Add User
            </a>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </section>

    <!-- Posts -->

    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Posts</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post One</td>
                    <td>Web Development</td>
                    <td>April 21 2019</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="ion-ios-arrow-forward"></i
                        ><i class="ion-ios-arrow-forward"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>June 7 2017</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="ion-ios-arrow-forward"></i
                        ><i class="ion-ios-arrow-forward"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post Three</td>
                    <td>Business</td>
                    <td>May 2 2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="ion-ios-arrow-forward"></i
                        ><i class="ion-ios-arrow-forward"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post Four</td>
                    <td>Health & Wealth</td>
                    <td>July 1 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="ion-ios-arrow-forward"></i
                        ><i class="ion-ios-arrow-forward"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post Five</td>
                    <td>Health & Wealth</td>
                    <td>July 14 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="ion-ios-arrow-forward"></i
                        ><i class="ion-ios-arrow-forward"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Post Five</td>
                    <td>Business</td>
                    <td>April 1 2020</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="ion-ios-arrow-forward"></i
                        ><i class="ion-ios-arrow-forward"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4"><i class="ion-edit"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h3 class="display-4"><i class="ion-android-folder"></i> 4</h3>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-white text-center bg-warning mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h3 class="display-4"><i class="ion-ios-people"></i> 11</h3>
                <a href="users.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modals -->

    <!-- Add Post Modal -->
    <div id="modal">
      <div class="modal fade" id="addPostModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Add Post</h5>
              <button class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="category">Category</label>
                  <select class="form-control">
                    <option value="">Web Development</option>
                    <option value="">Tech Gadgets</option>
                    <option value="">Business</option>
                    <option value="">Health & Wealth</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="image">Upload Image</label>
                  <div class="custom-file">
                    <input type="file" class="custom-file-input" id="image" />
                    <label for="image" class="custom-file-label"
                      >Choose File</label
                    >
                  </div>
                  <small class="text-muted">Max Size 3mb</small>
                </div>
                <div class="form-group">
                  <label for="body">Body</label>
                  <textarea name="editor1" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <!-- what you see is what you get -->
            <!-- wysiwyg -->
            <div class="modal-footer">
              <button class="btn btn-primary btn-block" data-dismiss="modal">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Add Category Modal -->
      <div class="modal fade" id="addCategoryModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Add Category</h5>
              <button class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" data-dismiss="modal">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Add User Modal -->
      <div class="modal fade" id="addUserModal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-warning text-white">
              <h5 class="modal-title">Add User</h5>
              <button class="close" data-dismiss="modal">
                <span>&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="Password">Password</label>
                  <input type="password" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="Password2">Confirm Password</label>
                  <input type="password" class="form-control" />
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-warning" data-dismiss="modal">
                Save Changes
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer  -->

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span> Blogen Made With Love
              Solomon
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="../bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
    <script>
      $("#year").text(new Date().getFullYear());

      CKEDITOR.replace("editor1");
    </script>
  </body>
</html>
