<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,700;1,300;1,600&display=swap"
      rel="stylesheet"
    />
    <title>Task 74</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --Red: hsl(0 100% 74%);
        --Green: hsl(154, 59%, 51%);
        --Blue: hsl(248, 32%, 49%);
        --Dark_Blue: hsl(249, 10%, 26%);
        --Grayish_Blue: hsl(246, 25%, 77%);
        --white: #fff;
      }

      body {
        background-image: linear-gradient(
            to bottom,
            hsl(0 100% 74%/59%),
            hsl(0 100% 74%/59%)
          ),
          url("./images/bg-intro-desktop.png");
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: var(--white);
        font-family: 'Poppins', sans-serif;
      }
      .container {
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
      }
      .left {
        flex: 0.45;
        padding: 0 1rem;
        font-size: 1.1rem;
      }
      .left h2 {
        font-size: 2.8rem;
        margin-bottom: 1.3rem;
        line-height: 3.3rem;
      }

      .right {
        flex: 0.55;
        display: flex;
        flex-flow: column;
      }

      .right__top {
        padding: 1rem 4rem;
        text-align: center;
        border-radius: 10px;
        background-color: var(--Blue);
        margin-bottom: 1.5rem;
        box-shadow: 0px 8px 1px 0px rgb(0 0 0 / 14%);
      }

      .right__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--white);
        border-radius: 10px;
        padding: 2.5rem;
        box-shadow: 0px 6px 0px 0px rgb(0 0 0 / 24%)
      }

      .input__container {
        margin-bottom: 0.8rem;
        text-align: end;
      }

      form span {
        font-size: 0.8rem;
        color: var(--Red);
        display: none;
      }

      .right__bottom input {
        width: 100%;
        padding: 1rem 1.5rem;
        margin-bottom: 0.5rem;
        box-sizing: border-box;
        border: 2px solid #eee;
        border-radius: 5px;
        background-position: 96%;
        transition: all 0.3s ease-in-out;
      }

      input:focus {
        outline: none;
        border-color: var(--Blue);
      }

      input::placeholder {
        color: var(--color, gray);
        opacity: var(--show, 1);
      }

      button {
        width: 100%;
        padding: 1.1rem 1rem;
        margin-bottom: 0.8rem;
        box-sizing: border-box;
        border: none;
        border-radius: 5px;
        font-weight: 600;
        background-color: var(--Green);
        color: var(--white);
        box-shadow: 0px 3px 0px 0px rgba(23, 119, 23, 0.7);
      }

      button:hover {
        cursor: pointer;
      }

      button:focus {
        outline: none;
      }

      .right__bottom p {
        font-size: 0.7rem;
        margin: auto;
        text-align: center;
        color: #eee;
        color: #ccc;
      }

      .right__bottom a {
        color: var(--Red);
        text-decoration: none;
        font-weight: 800;
      }

      @media (max-width: 437px) {

        body {
          background-image: linear-gradient(
            to bottom,
            hsl(0 100% 74%/49%),
            hsl(0 100% 74%/49%)
          ),
          url("./images/bg-intro-mobile.png");
        }

        .right__top {
          margin-top: 1.3rem;
          padding: 1rem;
        }
        .container {
          flex-flow: column;
          width: 80%;
          height: auto;
          flex-wrap: wrap;
          padding: 3rem 0;
        }

        .left h2 {
          font-size: 1.8rem;
        }

        .left p {
          font-size: .9rem;
        }

        .left {
          padding: 0;
          text-align: center;
        }
        button {
          padding: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <h2>Learn to code by watching others</h2>
        <p>
          See how experienced developers solve problems in real-time Watchimg
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>
      <div class="right">
        <div class="right__top">
          <b>Try it free 7 days</b> then $20/mo. thereafter
        </div>
        <div class="right__bottom">
          <form id="form" onsubmit="submit">
            <div class="input__container">
              <input name="first_name" type="text" placeholder="First Name" />
              <span id="span__first_name"
                ><em>First Name cannot be empty</em></span
              >
            </div>
            <div class="input__container">
              <input name="last_name" type="text" placeholder="Last Name" />
              <span id="span__last_name"
                ><em>Last Name cannot be empty</em></span
              >
            </div>
            <div class="input__container">
              <input name="email" type="email" placeholder="Email Address" />
              <span id="span__email"
                ><em>Looks like this is not an email</em></span
              >
            </div>
            <div class="input__container">
              <input name="password" type="password" placeholder="Password" />
              <span id="span__password"><em>Password cannot be empty</em></span>
            </div>
            <button>CLAIM YOUR FREE TRAIL</button>
          </form>
          <p>
            By clicking the button, you are agreeing to our
            <span><a href="#">Terms and Service</a></span>
          </p>
        </div>
      </div>
    </div>

    <script>
      const form = document.getElementById("form");
      const span__first_name = document.querySelector("#span__first_name");
      const span__last_name = document.querySelector("#span__last_name");
      const span__password = document.querySelector("#span__password");
      const span__email = document.querySelector("#span__email");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const { first_name, last_name, password, email } = form;

        const error_style =
          "background-image: url('./images/icon-error.svg'); background-repeat:no-repeat; border-color:hsl(0 100% 74%)";
        const no_error =
          "background-image: none; background-repeat:no-repeat; border-color:#eee";

        first_name.value.trim() !== "" &&
          (first_name.style = no_error) &&
          (span__first_name.style.display = "none");

        last_name.value.trim() !== "" &&
          (last_name.style = no_error) &&
          (span__last_name.style.display = "none");

        password.value.trim() !== "" &&
          (password.style = no_error) &&
          (span__password.style.display = "none");

        email.value.trim() !== "" &&
          (email.style = no_error) &&
          (span__email.style.display = "none");

        if (email.value.trim() === "") {
          email.style =
            "background-image: url('./images/icon-error.svg'); background-repeat:no-repeat; border-color:hsl(0 100% 74%);";
          email.placeholder = "email@example/com";
          document
            .querySelector("input[name=email]")
            .style.setProperty("--color", "red");
          span__email.style.display = "block";
        }

        if (first_name.value.trim() === "") {
          first_name.style = error_style;
          document
            .querySelector("input[name=first_name]")
            .style.setProperty("--show", 0);
          span__first_name.style.display = "block";
        }
        if (last_name.value.trim() === "") {
          last_name.style = error_style;
          document
            .querySelector("input[name=last_name]")
            .style.setProperty("--show", 0);
          span__last_name.style.display = "block";
        }
        if (password.value.trim() === "") {
          password.style = error_style;
          document
            .querySelector("input[name=password]")
            .style.setProperty("--show", 0);
          span__password.style.display = "block";
        }
      });
    </script>
  </body>
</html>
